Rattler/AddWindow.xaml

<Window x:Class="Rattler.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattler"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
      
        <Label Content="имя" Target="{Binding ElementName=NameUser}" Margin="40,23,704,361"/>
        <TextBox x:Name="NameUser" Margin="91,24,450,359"  TextChanged="NameUser_TextChanged"/>
        <Label Content="страна" Margin="554,17,175,369" RenderTransformOrigin="12.381,1.3"/>
        <TextBox x:Name="Country" Margin="638,23,42,374" TextChanged="Country_TextChanged" Language="ru-ru"/>
        <Label Content="город" Margin="558,56,174,330" RenderTransformOrigin="12.381,1.3"/>
        <TextBox x:Name="City" Margin="638,63,42,334" TextChanged="City_TextChanged"/>
        <Label Content="пол : " Margin="666,96,84,297" RenderTransformOrigin="12.381,1.3"/>

        <RadioButton GroupName="Sex" Name="Man" Content="мужской" Checked="RadioButton_Checked" Margin="692,128,30,267" RenderTransformOrigin="0.593,1.5" />
        <RadioButton GroupName="Sex" Content="Woman" Checked="RadioButton_Checked" Margin="616,128,106,267"  />
        <Button x:Name="button1" Content="поиск" Click="Button_Click" RenderTransformOrigin="-4.142,-4.367" Margin="350,27,368,361" />
        <ListBox x:Name="Useres" Margin="33,75,292,84" Loaded="useres_Loaded" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Grid.Row="2"  Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=About}" />
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=SecondName}"/>
                        <Button Tag="{Binding Path=Id}" Content="добавить" Click="Button_Click_AddAcc" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
