Rattler/AdminWindow.xaml

<Window x:Class="Rattler.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattler"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Пользователь :" Margin="551,36,133,346"/>
        <TextBlock Text="{Binding Path=Login}" Margin="640,26,16,356" />
        <TextBlock Text="Почта :" Margin="552,73,173,322" />
        <TextBlock Text="Роль :" Margin="551,110,174,285" />
        <TextBlock Text="Разрешений : " Margin="552,144,173,251" />
        <TextBlock Text="{Binding Path=role}" Margin="611,110,114,285" />
        <TextBlock Text="{Binding Path=maxCount}" Margin="628,146,97,249" />
        <TextBlock Text="{Binding Path=Email}" Margin="643,68,13,314" />
        <TextBlock Text="изменить количество разрешений: " Margin="553,181,34,214" />
        <TextBox x:Name="textBox1" SelectionBrush="Blue" Margin="556,203,122,188" />
        <Button Content="изменить" Click="Button_Click_1" Margin="679,203,23,195" />
        <TextBlock Text="изменить количество разрешений: " Margin="553,181,34,214" />
        <TextBlock Text="изменить роль: " Margin="554,236,33,159" />
        <TextBox x:Name="textBox2" SelectionBrush="Blue" Margin="555,263,131,123" />
        <Button Content="изменить" Click="Button_Click_2" Margin="678,265,24,133" />
        <Button Content="свое меню" Click="Button_Click_mainW" Margin="411,350,264,33" />
        <TextBlock Text="личное количество разрешений: " Margin="544,331,43,64" />
        <TextBox x:Name="textAdmin" SelectionBrush="Blue" Margin="542,350,130,38" />
        <Button Content="изменить" Click="Button_Click_Admin" Margin="670,350,32,48" />
        
        

        <ListBox x:Name="Useres" Margin="49,28,263,131" Loaded="useres_Loaded" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Button Click="Button_Click" Tag="{Binding Path=Id}">

                            <UniformGrid Rows="2" Columns="4">
                                <TextBlock Text="Имя Пользователя: " />
                                <TextBlock Text="{Binding Path=Login}" />
                                <TextBlock Text="разрешений : " />
                                <TextBlock Text="{Binding Path=maxCount}" />
                                <TextBlock Text="Email: "  />
                                <TextBlock Text="{Binding Path=Email}" />
                            </UniformGrid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
