Rattler/MainWindow.xaml

<Window x:Class="Rattler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rattler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Добавить" Click="Button_Click" RenderTransformOrigin="-4.142,-4.367" Margin="39,24,677,355" Grid.ColumnSpan="2" />
        <Button Content="обновить" Click="Button_Click_update" RenderTransformOrigin="-4.142,-4.367" Margin="140,24,576,355" Grid.ColumnSpan="2" />
        <TextBlock Text="Здравствуйте" FontSize="20" Margin="289,19,365,354" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Path=Login}" FontSize="20" Margin="428,19,226,354" Grid.ColumnSpan="2"/>
        <TextBlock Text="Ваш токен :" FontSize="20" Margin="512,77,142,296" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=key}" x:Name="token" FontSize="20" Margin="626,71,28,302" Grid.ColumnSpan="2"/>
        <Button Content="поменять" Click="Button_Click_СhangeToken" RenderTransformOrigin="-4.142,-4.367" Margin="623,125,23,262" Grid.ColumnSpan="2" />
        <ListBox x:Name="Useres" Margin="33,75,292,84" Loaded="useres_Loaded" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=link}" />
                        <Button HorizontalAlignment="Right" Tag="{Binding Path= Id}" Content="Удалить" Click="Button_Click_delete_acc" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
